{
  "servers": {
    "reqmap": {
      "type": "stdio",
      "command": "python",
      "args": [
        "${workspaceFolder}/plugin/scripts/reqmap.py",
        "mcp",
        "--root",
        "${workspaceFolder}",
        "--reqs",
        "${workspaceFolder}/plugin/requirements",
        "--code",
        "${workspaceFolder}"
      ]
    }
  }
}
